# Authenticator

./: Authenticator.csproj  Dockerfile  Program.cs  README.md  SpatialOSPlatformService.cs  Startup.cs  XsollaTokenService.cs
Controllers/: AuthController.cs
Models/: SpatialOSTokens.cs  XsollaTokens.cs
Properties/: launchSettings.json
